<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Алгоритмы</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="fd1f4823-4b2f-4126-8141-2c461cd55a87" class="page sans"><header><h1 class="page-title">Алгоритмы</h1><p class="page-description"></p></header><div class="page-body"><ol type="1" id="42e0f071-7a77-4fc5-ae32-83646188813d" class="numbered-list" start="1"><li><strong>Что такое Big O?</strong><ul id="c7f09177-0b38-485d-bbf2-4838d414b3cf" class="toggle"><li><details open=""><summary></summary><p id="83e1176c-5646-4e50-bb4e-7840c2d6b70e" class="">Ответ: <strong>Big O</strong> – это мера эффективности «в ХУДШЕМ случае», т.е. верхняя граница того, <span style="border-bottom:0.05em solid">сколько времени</span> потребуется <span style="border-bottom:0.05em solid">для выполнения задачи, или сколько памяти</span> для этого необходимо.</p><figure id="66bcd104-cb2e-47f4-9061-ba1a1aaa6790" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled.png"><img style="width:1179px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled.png"/></a></figure><figure id="60267a11-e050-469c-94aa-2ae495b16f8b" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%201.png"><img style="width:1280px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%201.png"/></a></figure><p id="025d6d6b-925d-45c5-b456-03c869da9bf9" class="">О большое —<strong> верхняя граница</strong>. </p><p id="d7514521-81b8-4500-8ea0-6b713d56314d" class="">O большое является наиболее полезной, поскольку представляет НАИХУДШИЙ<br/>случай, который пытаемся улучшить.<br/></p><figure id="954e5e97-8c64-405f-9288-5c8df3d7bbf5" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%202.png"><img style="width:926px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%202.png"/></a></figure><p id="01c31680-00fa-441c-bd2a-ed74f5ddb964" class="">O(1) означает, что алгоритм выполняется за фиксированное константное время.<br/>Это самые эффективные алгоритмы.<br/>• O(n) — это сложность линейных алгоритмов. n здесь и дальше обозначает<br/>размер входных данных: чем больше n, тем дольше выполняется алгоритм.<br/>• O(n2) чем больше n, тем выше сложность. Но зависимость тут не линейная, а<br/>квадратичная, то есть скорость возрастает намного быстрее.<br/>Это неэффективные алгоритмы, например с вложенными циклами.<br/>• O(log n) — более эффективный алгоритм. Скорость его выполнения<br/>рассчитывается логарифмически, то есть зависит от логарифма n.<br/>• O(√n) — квадратичный алгоритм, скорость которого зависит от квадратного корня<br/>из n. Он менее эффективен, чем логарифмический, но эффективнее линейного.<br/></p></details></li></ul></li></ol><ol type="1" id="9e4755cb-5642-4deb-8895-4a6db879e551" class="numbered-list" start="2"><li><strong>Как происходит оценка асимптотической сложности алгоритмов?</strong><ul id="5326f4ed-fcde-454a-b29f-70ca96741177" class="toggle"><li><details open=""><summary></summary><p id="0f2aae41-394a-44f6-b498-9a9f630cb696" class="">Ответ: Асимптотика – это поведение функции при стремлении аргумента к бесконечности.</p><p id="3b662b49-759a-49c3-8328-6519648e7f96" class="">Практически всегда существует несколько способов решения той или иной задачи: одни предполагают затратить много времени, другие ресурсов, а третьи помогают лишь приближённо найти решение.</p><p id="be57cc5a-776f-42b0-8201-00ef21e7cd80" class=""><strong>Теория алгоритмов</strong> – это наука, которая изучает <span style="border-bottom:0.05em solid">общие характеристики</span> алгоритмов и<br/>формальные <br/><span style="border-bottom:0.05em solid">модели их представления</span>.</p><p id="2519f148-c8c4-46b8-9721-a74e579fe323" class="">Важно также оценивать, как будет вести себя алгоритм <span style="border-bottom:0.05em solid">при начальных значениях разного<br/>объёма и количества<br/></span>, какие <mark class="highlight-blue">ресурсы</mark> ему потребуются и <span style="border-bottom:0.05em solid">сколько времени</span> уйдёт на вывод<br/>конечного результата. Этим занимается раздел теории алгоритмов – теория<br/>асимптотического анализа алгоритмов.<br/></p><p id="b960c9a3-d488-46de-bbf5-373f60b2e5e2" class="">Основными показателями асимптотической сложности алгоритма является <mark class="highlight-blue">время и<br/>объём памяти<br/></mark>, необходимые для решения задачи в процессе работы программы.</p><p id="39df87c0-3ee3-4e9d-9571-9408f21560c8" class=""><strong>Обычно, оценивают сложность в ХУДШЕМ случае.</strong></p><p id="a31778a4-9014-4b4a-8792-ab07917e4c24" class="">Порядок роста сложности или <mark class="highlight-blue">асимптотическая сложность</mark> описывает приблизительное поведение функции сложности алгоритма при большом размере входа. Из этого следует, что при оценке временной сложности нет необходимости рассматривать элементарные операции, <strong>достаточно рассматривать ШАГИ алгоритма</strong>.</p><p id="c7a6babf-3d39-4ce9-a661-67a317d80475" class=""><mark class="highlight-blue">Шаг алгоритма</mark> – совокупность <strong>последовательно-расположенных</strong> элементарных<br/>операций, время выполнения которых не зависит от размера входа, то есть ограничена<br/>сверху некоторой константой.<br/></p><p id="9c453164-65f2-4fe4-afc9-6f310006cb8a" class="">Буква O – это константа, которая означает <strong>верхнее ограничение</strong> сложности алгоритма.</p><p id="01b53b74-b782-4bc0-b0de-dec467d8cc4a" class=""><strong>Основные классы сложности</strong>, применяемые при анализе:</p><figure id="a0252fc6-1ed5-4d11-a70c-845fa3355699" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%203.png"><img style="width:440px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%203.png"/></a></figure></details></li></ul></li></ol><ol type="1" id="d097a992-845e-4a28-a332-ea1a2fd358f0" class="numbered-list" start="3"><li><strong>Что такое рекурсия?</strong><ul id="b4103f40-572c-45e1-8d6d-adac33449f82" class="toggle"><li><details open=""><summary></summary><p id="0f609977-c94a-4017-b794-dabf9c4e817a" class="">Ответ: Рекурсия (recursion) — это поведение функции, при котором она вызывает сама себя.</p><p id="0c7dff12-6e00-4b4a-b8b6-bd11ad388a84" class="">Чтобы функция выполнилась, нужно сначала получить ее результат при вызове с другим значением.</p><p id="a7cfe091-c0d1-4241-b734-43942d51f1e2" class="">Чтобы рекурсивный вызов закончился, нужно сразу прописать в функции A условие выхода из рекурсии. Если рекурсивной функции не задать условия для выхода, она будет работать бесконечно, пока огромное количество ее экземпляров не «съест» всю оперативную память устройства и не переполнит стек вызовов.</p></details></li></ul></li></ol><ol type="1" id="ee9014c2-e6e7-4385-b37b-af5709815ec2" class="numbered-list" start="4"><li><strong>Сравните преимущества и недостатки итеративных и рекурсивных алгоритмов. С примерами.</strong><ul id="b2e05c20-dbde-40ad-9f52-b92a3104cec6" class="toggle"><li><details open=""><summary></summary><p id="b4e49f75-b03a-4ea5-80bf-7ce7cc965720" class="">Ответ: <strong>Циклы дают лучшую производительность, чем рекурсивные вызовы</strong>, поскольку<br/><br/><span style="border-bottom:0.05em solid">вызовы методов потребляют больше ресурсов</span>, чем исполнение обычных операторов.</p><p id="1afbcb01-27d3-4997-bfe0-5c72c4a0d8bd" class=""><br/><br/><strong>Циклы гарантируют отсутствие переполнения стека.</strong> В случае рекурсии стек вызовов<br/>разрастается, и его необходимо просматривать для получения конечного ответа.<br/>При использовании головной рекурсии необходимо принимать во внимание <br/><span style="border-bottom:0.05em solid">размер стека</span>.<br/><br/><strong>Преимущества и недостатки использования рекурсии:<br/><br/></strong><mark class="highlight-blue">Рекурсию</mark> часто сравнивают с <mark class="highlight-blue">итерацией</mark>. Организация циклического процесса с<br/>помощью рекурсии имеет свои преимущества и недостатки.<br/></p><p id="10d47a5f-d26c-4225-a3ab-27551db66849" class=""><strong>ПРЕИМУЩЕСТВА рекурсии:<br/><br/></strong>• <span style="border-bottom:0.05em solid">естественность</span> (натуральность) выражения сложных алгоритмов<br/>• рекурсивный алгоритм <br/><span style="border-bottom:0.05em solid">более читабелен</span> в сравнении с итерационным<br/>• для многих распространенных задач рекурсию <br/><span style="border-bottom:0.05em solid">легче реализовать</span> чем итерацию<br/>Рекурсия хорошо подходит для реализации алгоритмов обхода списков, деревьев,<br/>графов и т.д.<br/><br/><strong>НЕДОСТАТКИ рекурсии:<br/><br/></strong>По сравнению с итерацией <strong>многократный вызов рекурсивной функции</strong> <span style="border-bottom:0.05em solid">работает<br/>дольше<br/></span>. Это связано с тем, что при вызове рекурсивного метода его <strong>параметры<br/>копируются в стек<br/></strong>. Также запоминаются временные значения локальных внутренних<br/>переменных. При завершении вызова рекурсивной функции предыдущие значения<br/>параметров вытягиваются из стека, что приводит к лишним операциям.<br/></p><figure id="8503afeb-72a2-4ae2-82c5-0dd54d81532d" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%204.png"><img style="width:957px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%204.png"/></a></figure><p id="9770dc00-c347-45c0-94e5-fc1af089c212" class=""><strong>Итерационный алгоритм для такой же задачи работает БЫСТРЕЕ.<br/><br/></strong>Для рекурсивного процесса <strong>нужно больше памяти</strong> <span style="border-bottom:0.05em solid">чем для итерации</span>. Это связано с тем,<br/>что при рекурсивном вызове нужно сохранять предыдущее значение внутренних<br/>переменных вызывающей функции, чтобы по завершении рекурсивного вызова<br/>восстановить ее выполнение.<br/>Итак, <br/><strong>если рекурсивная функция вызывается много раз</strong>, то это может привести к<br/><br/><span style="border-bottom:0.05em solid">чрезмерно большому использованию памяти</span>.</p><figure id="40ebe6b6-711b-4be3-86db-9085b6ef83aa" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%205.png"><img style="width:931px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%205.png"/></a></figure><p id="f2d48f51-7d35-4e45-b8f1-c6198bee742a" class=""><strong>Рекурсивный процесс</strong> — это процесс обработки данных с <span style="border-bottom:0.05em solid">отложенными вычислениями</span>.<br/><br/><strong>Итеративный процесс</strong> — это процесс вычисления, когда состояние может быть описано<br/>фиксированным количеством значений (перебор).<br/></p></details></li></ul></li></ol><ol type="1" id="66718019-0cdb-4df7-93c2-140608f17113" class="numbered-list" start="5"><li><strong>Что такое жадные алгоритмы? Примеры.</strong><ul id="70840e34-f271-449d-9170-1efb908d3721" class="toggle"><li><details open=""><summary></summary><p id="551dd263-c871-4430-9d76-ceac33d28074" class="">Ответ: </p><p id="eff30cde-9196-4912-9533-e0b32f8a05d6" class="">Выделяют три техники создания алгоритмов:<br/>• жадные алгоритмы (greedy algorithm)<br/>• принцип «разделяй и властвуй» (drive and conquer)<br/>• динамическое программирование<br/></p><p id="ddc1088e-9558-45f3-97d5-3a481dde04ef" class="">Жадный алгоритм — это алгоритм, который на каждом шаге делает <strong>локально<br/>наилучший выбор<br/></strong> в надежде, что итоговое решение будет оптимальным (не всегда так).</p><figure id="0a6c1077-6f2d-4723-8d56-76ffc9730a44" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%206.png"><img style="width:923px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%206.png"/></a></figure><p id="4cb014cb-615c-4923-87bf-8ba4d2fe65a6" class="">Есть довольно мощный инструмент, с помощью которого в большинстве случаев можно<br/>определить, даст ли жадина оптимальное решение. Называется<br/></p><figure id="d17d679d-998c-47cf-aa25-521cc56c9daf" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%207.png"><img style="width:900px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%207.png"/></a></figure></details></li></ul></li></ol><ol type="1" id="9ab07e47-fd03-44f5-96ba-d2e42ad8aaa4" class="numbered-list" start="6"><li><strong>Расскажите про пузырьковую сортировку.</strong><ul id="60dd6918-d791-4520-820c-f67278bfabd1" class="toggle"><li><details open=""><summary></summary><p id="eae910af-6280-4faa-97a7-170410fd3068" class="">Ответ: </p><p id="a4535dca-0740-4ae0-8ad8-3dc0f8de5ede" class=""><strong>Сортировка пузырьком / Bubble sort O(n^2)<br/><br/></strong>Будем идти по массиву слева направо.<br/>Если текущий элемент больше следующего, меняем их местами. Делаем так, пока массив<br/>не будет отсортирован. Заметим, что после первой итерации <br/><strong>самый большой элемент</strong><br/><br/><span style="border-bottom:0.05em solid">будет находиться в конце массива</span>, на правильном месте. После двух итераций на<br/>правильном месте будут стоять два наибольших элемента, и так далее.<br/>Очевидно, не более чем после n итераций массив будет отсортирован. Таким образом,<br/>асимптотика в худшем и среднем случае – O(n^2), <br/><strong>в лучшем случае – O(n)</strong>.</p></details></li></ul></li></ol><ol type="1" id="ad530f89-798d-4bfe-9356-6610aec13564" class="numbered-list" start="7"><li><strong>Расскажите про сортировку слиянием.</strong><ul id="2fe9c8f6-0e19-4eb1-a991-ef85785bffcc" class="toggle"><li><details open=""><summary></summary><p id="4b7c68c6-a727-4458-9450-c226941ec4c4" class="">Ответ: </p><p id="17d289d8-9559-4563-ae0e-1caa692a7b8c" class=""><strong>Сортировка слиянием / Merge sort O(n</strong><strong><em>logn)<br/><br/></em></strong>Сортировка, основанная на <strong>парадигме «разделяй и властвуй».</strong><br/>Разделим массив пополам, рекурсивно отсортируем части, после чего выполним<br/>процедуру слияния: <br/><strong>поддерживаем два указателя</strong>, один на текущий элемент первой<br/>части, второй – на текущий элемент второй части. Из этих двух элементов выбираем<br/>минимальный, вставляем в ответ и сдвигаем указатель, соответствующий минимуму.<br/></p><p id="3cd84b04-0366-4145-9258-b362c6b397d2" class=""><br/><br/><strong>Слияние работает за O(n)</strong>, уровней всего logn, поэтому асимптотика O(nlogn).</p><p id="527a215c-0d98-40cd-a9b8-2c3048f83761" class=""><br/>Эффективно заранее создать временный массив и передать его в качестве аргумента<br/>функции. Эта сортировка рекурсивна, как и быстрая, а потому возможен переход на<br/>квадратичную при небольшом числе элементов.<br/></p><figure id="e531d9a6-9212-4853-b718-b2b654d10904" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%208.png"><img style="width:912px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%208.png"/></a></figure><p id="38ea18a7-52bd-4e9d-a4ef-cd73e7e5c91c" class="">Главное преимущество сортировки слиянием — она работает всегда с одной и той же скоростью на любых массивах.</p></details></li></ul></li></ol><ol type="1" id="8889cefa-3fa7-4d26-b9ed-69b14f05d045" class="numbered-list" start="8"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Расскажите про быструю сортировку.</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><ul id="1827a125-65bf-4645-8a56-94ca8ee563da" class="toggle"><li><details open=""><summary></summary><p id="da275c03-757d-4e63-832f-25e95e5762c5" class="">Ответ: </p><p id="330b02f5-12ef-4406-9bb3-78c26b826085" class=""><strong>Быстрая сортировка / Quicksort O(n^2)<br/><br/></strong>Выберем некоторый опорный элемент. После этого перекинем все элементы, меньшие<br/>его, налево, а большие – направо. Рекурсивно вызовемся от каждой из частей.<br/>В итоге получим отсортированный массив, так как каждый элемент меньше опорного<br/>стоял раньше каждого большего опорного. Асимптотика: O(n*logn) в среднем и лучшем<br/>случае, O(n^2). Наихудшая оценка достигается при неудачном выборе опорного<br/>элемента.<br/></p></details></li></ul></li></ol><ol type="1" id="6cd00a25-2998-4716-b787-c2e2ac82cf5a" class="numbered-list" start="9"><li><strong>Расскажите про бинарное дерево.</strong><ul id="bba92edf-a115-4a59-9ed1-13a594e19713" class="toggle"><li><details open=""><summary></summary><p id="887e64d4-e554-4838-865b-79daf49005e1" class="">Ответ: </p><figure id="b44518ea-900b-4f17-ad3c-f7abef106081" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%209.png"><img style="width:1292px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%209.png"/></a></figure><p id="b5a5ba1c-64f3-4902-aa25-d753d83f1c13" class="">Двоичное дерево — структура данных, в которой каждый узел (родительский) имеет не<br/>более двух потомков (правый и левый наследник).<br/>Двоичное дерево поиска строится по определенным правилам:<br/></p><ul id="088bda1a-1429-46d2-a073-d6be00a0ec6f" class="bulleted-list"><li style="list-style-type:disc">каждый узел имеет не более двух детей;</li></ul><ul id="2783f749-3b55-4b39-98f2-532b6cee76a9" class="bulleted-list"><li style="list-style-type:disc">каждое значение, меньшее, чем значение узла, становится левым ребенком или ребенком левого ребенка;</li></ul></details></li></ul></li></ol><ol type="1" id="9f0c6edd-71cf-4bf1-82f0-3ecbbff9d841" class="numbered-list" start="10"><li><strong>Расскажите про красно-черное дерево.</strong><ul id="3ccd487e-431c-4247-a594-d26fb8358dd8" class="toggle"><li><details open=""><summary></summary><p id="5ab74b88-7215-4fef-8dce-5a8b6ef8a80c" class="">Ответ: </p><p id="c6d108f3-dff5-423e-af20-0db59445340b" class="">Каковы особенности красно-чёрного дерева?</p><ol type="1" id="23abcab7-0269-43b1-ab2e-4f026c2dde95" class="numbered-list" start="1"><li>Оба поддерева являются <strong>бинарными деревьями поиска</strong></li></ol><ol type="1" id="b872d334-e1b2-49aa-b94c-0907642eacd4" class="numbered-list" start="2"><li>Левые потомки должны быть меньше своего корневого узла (или равны ему), <strong>а правый узел всегда больше левого</strong> (за счёт этого обеспечивается быстрый бинарный поиск)</li></ol><ol type="1" id="e312eeba-95ad-4b52-92fb-b434d1127955" class="numbered-list" start="3"><li>Каждый узел окрашен либо в красный, либо в черный цвет (в структуре данных узла появляется доп. поле – бит цвета).</li></ol><ol type="1" id="ecebcf9f-7b5f-429b-a8ba-87e2801b8638" class="numbered-list" start="4"><li>Корень и листья (так называемые NULL-узлы) окрашены в черный цвет.</li></ol><ol type="1" id="848630cb-2029-4564-ab7c-9f1710121f72" class="numbered-list" start="5"><li>Каждый красный узел должен иметь два черных дочерних узла. Красные узлы в качестве дочерних могут иметь только черные.</li></ol><ol type="1" id="84deb965-3898-428d-8e37-9f769c7cc709" class="numbered-list" start="6"><li>Пути от узла к его листьям должны содержать <strong>одинаковое количество черных узлов (это черная высота)</strong>.</li></ol><ol type="1" id="e3687130-60eb-4ac6-9237-ac4d03b314fa" class="numbered-list" start="7"><li>При нарушении этого порядка дерево пере-балансируется.</li></ol><figure id="b5946cae-f86e-467c-a2c4-a14cf3d0c76e" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2010.png"><img style="width:1344px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2010.png"/></a></figure></details></li></ul></li></ol><ol type="1" id="27979218-9732-4bb6-8d45-0dda068b34c4" class="numbered-list" start="11"><li><strong>Расскажите про линейный и бинарный поиск.</strong><ul id="a4a27614-7d52-4829-8467-e762133623c8" class="toggle"><li><details open=""><summary></summary><p id="c6a04a43-7e81-455f-ac66-07382c67def3" class="">Ответ: </p><p id="884bf5c1-799d-4f39-b7f3-4cf2c01d048f" class="">Линейный поиск – это простой поиск перебором. Все элементы последовательно сравниваются с искомым. Для массива из n элементов требуется n сравнений, поэтому он имеет сложность по времени <mark class="highlight-blue">O(n)</mark>.</p><p id="fb8c4368-d281-4d77-ba10-1bfc9f203d97" class="">Бинарный поиск также называют <em>дихотомия</em>. Это простой и эффективный алгоритм поиска для элементов, у которых существует понятие порядка. Поиск работает на упорядоченном массиве. Поэтому для него необходимо либо сначала упорядочить данные, либо использовать его на структуре, которая сама обеспечивает упорядоченность (например бинарное дерево или <a href="https://itsobes.ru/ITSobes/kucha-ochered-s-prioritetom">куча</a>).</p><p id="a413ef37-c159-4c76-b855-0d065563c8af" class="">Искомое значение сравнивается с элементом посередине. Если он больше, мы знаем что данные упорядочены по возрастанию, а значит все значения справа от него тоже больше. Таким образом мы отбрасываем половину массива правее этого элемента, и продолжаем с остатками.</p><p id="5dc958f2-22e7-4867-ac27-08fd57eb709b" class="">Кроме точного поиска, этот алгоритм позволяет найти ближайший к искомому. Им будет последний оставшийся элемент.</p><p id="6ec35d9e-eb52-4542-b321-4ac903d48c6f" class="">Бинарный поиск разбивает интервалы на 2 половины, пока не дойдет до двух полуинтервалов, где у каждого размер 1. В конечном счете n элементов разделены на два элемента, в двух под-интервалах, двух интервалов, и т.д. То есть всё n бьется на произведение двоек. Значит количество таких операций разделения – это то, сколько двоек нужно перемножить, чтобы получить n. А это по определению двоичный логарифм, значит сложность алгоритма по времени – <mark class="highlight-blue">O(log2(n))</mark>.</p></details></li></ul></li></ol><ol type="1" id="9148153b-1b4a-4c74-bbfc-3034750b1762" class="numbered-list" start="12"><li><strong>Расскажите про очередь и стек.</strong><ul id="cf3da763-a871-43a1-831e-b4e160af87dd" class="toggle"><li><details open=""><summary></summary><p id="dbe79df1-5d5f-4a1e-a003-b0191c80a8bc" class="">Ответ: </p><p id="b53a49bb-de86-4557-a6a6-7b72b24d721a" class=""><strong>Что такое Queue?<br/><br/></strong>public interface <strong>Queue&lt;E&gt;</strong> extends Collection&lt;E&gt;.<br/><br/><strong>Queue</strong> – это <span style="border-bottom:0.05em solid">односторонняя очередь</span>, когда элементы можно получить в том порядке, в котором добавляли. FIFO (первым вошёл, первым вышел).<br/>Согласно Javadoc очереди, очередь добавляет следующие методы:<br/></p><figure id="c79a27d2-3621-4b34-9d7c-5bb683852371" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2011.png"><img style="width:938px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2011.png"/></a></figure><p id="86789faa-47d3-4593-aa03-f0b64420574d" class=""><strong>Что такое Deque? Чем отличается от Queue? разница между Queue, Deque и Stack?</strong></p><p id="424001fd-e810-4a71-addd-ec76dbc749ae" class=""><strong>Deque (Double Ended Queue)</strong> – это <span style="border-bottom:0.05em solid">двусторонняя очередь</span>, т.е. можно вставлять/получать элементы как из начала, так и с конца. Расширяет Queue. Согласно документации, это линейная коллекция, поддерживающая вставку/извлечение элементов с обоих концов (реализация: LIFO, либо FIFO).</p><p id="c2c6e19c-f6da-4e58-82ac-1879b3eed0d7" class="">Реализации и Deque, и Queue обычно <strong>НЕ переопределяют методы</strong> equals() и hashCode(), вместо этого используются <span style="border-bottom:0.05em solid">унаследованные методы класса Object</span>, основанные на <strong>сравнении ссылок</strong>.</p><p id="92bfb063-dbf2-4cac-adff-fc2a7da831f2" class=""><strong>Queue</strong> – это <span style="border-bottom:0.05em solid">односторонняя очередь</span>, которая обычно (но необязательно) строится по принципу FIFO (First-In-First-Out). Соответственно извлечение элемента осуществляется с начала очереди, а вставка элемента в конец очереди.</p><p id="9b23984e-f1ca-4221-8541-5b8fe90bf34b" class="">Хотя этот принцип нарушает, к примеру <strong>PriorityQueue</strong>, использующая «natural ordering»<br/>или переданный Comparator при вставке нового элемента.<br/></p><p id="77e95543-70c9-4368-bd9d-911ef4c4b14e" class=""><strong>Приведите пример реализации Deque</strong>. <a href="https://youtu.be/5_f5foEXiYY">https://youtu.be/5_f5foEXiYY</a><br/>Например, класс ArrayDeque&lt;E&gt;.<br/></p><p id="faa27edb-ccca-442a-be9a-0c4c0dd8bd9c" class="">Этот класс представляют обобщенную двунаправленную очередь, наследуя функционал<br/>от класса AbstractCollection и <br/><strong>применяя интерфейс Deque</strong>.<br/>В классе ArrayDeque определены следующие конструкторы:<br/>• ArrayDeque(): создает пустую очередь<br/>• ArrayDeque(Collection&lt;? extends E&gt; col): создает очередь, наполненную элементами из коллекции col<br/>• ArrayDeque(int capacity): создает очередь с начальной емкостью capacity.<br/>Если мы явно не указываем начальную емкость, то <br/><strong>емкость по умолчанию будет равна 16</strong><br/>Пример использования класса:<br/></p><figure id="295c568b-f510-4f15-ab82-a4c8b76e7786" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2012.png"><img style="width:469px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2012.png"/></a></figure><p id="19337ff7-ecb9-4e98-b4f6-6319a6a4a5de" class=""><strong>Какая коллекция реализует FIFO?<br/><br/></strong>FIFO - First-In-First-Out (первый пришел, первым ушел). По этому принципу обычно<br/>построена такая структура данных, как очередь (java.util.Queue).<br/></p><p id="7212bccd-516c-4064-800b-288b1bff67d6" class=""><strong>Какая коллекция реализует LIFO?</strong></p><p id="9cfb0cdd-48c3-4fce-bc47-60cb389b8ac7" class="">Stack работает по схеме LIFO (последним вошел, первым вышел, как стопка книг). Всякий раз, когда вызывается новый метод, содержащий примитивные значения или ссылки на объекты, то на вершине стека под них выделяется блок памяти.<br/>Stack реализует дополнительные методы: peek (взглянуть, посмотреть), pop (вытолкнуть), push (затолкать).<br/><br/><strong>Класс Vector</strong> является поток безопасным. Это означает, что, если один поток работает над<br/>Vector, ни один другой поток не сможет его удержать. В отличие от ArrayList, только один поток может выполнять операцию по вектору за раз. ArrayList не синхронизирован, что означает, что в ArrayList одновременно могут работать несколько потоков. Таким образом, вы не получите исключение ConcurrentModificationException. <br/><strong>Если потоковая реализация не нужна, рекомендуется использовать ArrayList вместо Vector.</strong><br/>Значение <br/><span style="border-bottom:0.05em solid">Vector по умолчанию удваивает размер его массива</span>, в то время как <span style="border-bottom:0.05em solid">ArrayList увеличивает его размер массива на 50 процентов</span>. В зависимости от того, как вы используете эти классы, вы можете получить <strong>большой удар производительности при добавлении новых элементов</strong>.</p><figure id="b90bad56-263a-4df3-b65e-ef2f72064073" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2013.png"><img style="width:220px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2013.png"/></a></figure><figure id="b0df4c2f-d147-4470-bca6-2c844c7a6e06" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2014.png"><img style="width:914px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2014.png"/></a></figure></details></li></ul></li></ol><ol type="1" id="53da14a2-8538-467c-b57a-933ecc2ce110" class="numbered-list" start="13"><li><strong>Сравните сложность вставки, удаления, поиска и доступа по индексу в ArrayList и LinkedList.</strong><ul id="c2c3f0be-d9dd-46fd-9150-c1999a584be8" class="toggle"><li><details open=""><summary></summary><p id="5f786dff-b10d-4ffa-bff7-34fdfcd8a94f" class="">Ответ: </p><p id="1c151790-3a51-470b-b7c3-36430d7f5997" class="">Чем отличаются ArrayList и LinkedList?<br/>Вопрос проверяет знание особенностей реализации ArrayList и LinkedList и<br/>эффективности операций в этих разных реализациях.<br/></p><figure id="c2585a29-5319-4884-841a-03dc68918243" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2015.png"><img style="width:386px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2015.png"/></a></figure><p id="c9ab4e8a-7542-4e24-9f7a-a5a75ae10efd" class="">В вопрос иногда добавляют <mark class="highlight-blue">Vector </mark>– пере-синхронизированный и устаревший вариант <mark class="highlight-blue">ArrayList</mark>, который лучше заменить <mark class="highlight-blue">Collections.synchronizedList()</mark>.<br/><br/><mark class="highlight-blue">ArrayList</mark> хранит данные в массиве, <mark class="highlight-blue">LinkedList</mark> в связанном списке. Из этого вытекает<br/>разница в эффективности разных операций:<br/>• <br/><mark class="highlight-blue">ArrayList</mark> лучше справляется с изменениями в середине и ростом в пределах<br/>capacity<br/>• <br/><mark class="highlight-blue">LinkedList</mark> – на краях. В целом обычно ArrayList лучше.<br/>Стоит добавить, что для работы на краях лучше использовать реализации специально<br/>для этого спроектированного интерфейса Deque: например, реализующую <br/><strong>кольцевой<br/>буфер<br/></strong>* <mark class="highlight-blue">ArrayDeque</mark>.</p><p id="67c4e0a0-fae7-4fba-aa65-687f50d72b01" class=""><strong>Кольцевой буфер</strong>, или <strong>циклический буфер</strong> — это структура данных, использующая единственный буфер фиксированного размера таким образом, как будто бы после последнего элемента сразу же снова идет первый. Такая структура легко предоставляет возможность буферизации потоков данных.</p><p id="77a8eb9a-0865-4966-8ff7-005b84df7a4e" class=""><strong>Скорость основных операций.<br/>LinkedList знает, где находится его голова и где находится хвост)))<br/></strong></p><figure id="f45a766b-c803-42a4-a4fe-bec598fd1e8a" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2016.png"><img style="width:940px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2016.png"/></a></figure><figure id="858bef62-b70b-4a1e-a77c-a9bbab9b8395" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2017.png"><img style="width:932px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2017.png"/></a></figure><p id="d03222bc-a88e-4591-ab90-b959ad2f2e26" class="">Что следует помнить о <strong>LinkedList</strong>, решая, использовать ли данную коллекцию:<br/>• не синхронизирована<br/>• позволяет хранить любые объекты, в том числе <br/><span style="border-bottom:0.05em solid">null и повторяющиеся</span><br/>• за <br/><mark class="highlight-red">константное время O(1)</mark> выполняются операции <span style="border-bottom:0.05em solid">вставки и удаления первого и последнего элемента</span> и операции вставки и удаления <span style="border-bottom:0.05em solid">элемента из середины списка</span> (<strong>не учитывая время поиска позиции</strong> элемента, который осуществляется за линейное время)<br/>• за <br/><mark class="highlight-red">линейное время O(n)</mark> выполняются операции поиска элемента по индексу и по значению</p><p id="17e05e3e-87d3-4f1c-b30a-9be52660241e" class=""><strong>ArrayList – это динамический массив</strong>, т.е. может менять свой размер во время исполнения программы, при этом не обязательно указывать размерность при создании<br/>объекта. Элементы ArrayList могут быть абсолютно любых типов в том числе и null.<br/></p><p id="e5fa5051-ebeb-43ec-b019-94779844a9af" class=""><br/>Используем тогда, когда нам нужна структура, похожая на массив, но где нам нужно<br/>добавлять/удалять/изменять элементы. <br/><strong>Получение и изменение элементов выполняется<br/>быстро<br/></strong>, поскольку эти операции просто обращаются к соответствующему элементу<br/>массива». <br/><span style="border-bottom:0.05em solid">В основе ArrayList лежит массив Object</span> (элементами явл. Объекты типа Object).</p><p id="9c9e6914-95b7-48b3-b66f-39b5e5e8393c" class="">Ёмкость <strong>capacity</strong> массива по дефолту – <strong>10 мест</strong> (не путать размер и ёмкость).</p><p id="a6adcc51-05e1-41e0-883c-fbe5e02b581b" class=""><span style="border-bottom:0.05em solid">Размер массива</span> – это сколько по факту лежит элементов в массиве, а <span style="border-bottom:0.05em solid">ёмкость</span> – это потенциально возможное кол-во мест).</p><figure id="f01b6934-3cc1-4c9c-84d0-168b53882e03" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2018.png"><img style="width:953px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2018.png"/></a></figure><p id="bf2c868d-76ac-42d8-89f5-72bbd577493b" class=""><strong>Скорость основных операций</strong></p><figure id="eb8dfbbb-e37b-41d9-89e5-2653315ffa22" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2019.png"><img style="width:901px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2019.png"/></a></figure><p id="7044af8b-6675-4c6c-a3e3-ad296ab6f227" class="">Быстрый доступ к элементам <span style="border-bottom:0.05em solid">по индексу за константное время O(1)</span><br/>• Доступ к элементам <br/><span style="border-bottom:0.05em solid">по значению за линейное время O(n)</span><br/>• Медленный, когда вставляются и удаляются элементы из «середины» списка<br/>• Позволяет хранить любые значения в том числе и null<br/>• Не синхронизирован<br/></p><figure id="f8570df4-afbe-49c4-a692-c106db4a4204" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2020.png"><img style="width:937px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2020.png"/></a></figure><p id="997985b7-d07b-4c1e-8e3a-89dccefe961e" class=""><strong>Алгоритм основных операций </strong><a href="https://habr.com/ru/post/128269/">https://habr.com/ru/post/128269/</a></p><p id="30fcd377-6148-435b-9bec-f7a3853858bd" class="">Если вызывается конструктор без параметров, то по умолчанию будет создан массив из<br/>10-ти элементов типа Object (с приведением к типу, разумеется), индексы от 0 до 9.<br/>elementData = (E[]) new Object[10];<br/>Можно использовать конструктор <br/><strong>ArrayList(capacity)</strong> и указать свою начальную емкость.</p><ol type="1" id="febf0214-f4fc-4f1d-8e12-9962a33e7dde" class="numbered-list" start="1"><li><strong>Добавление элементов</strong> list.add(&quot;0&quot;);<br/>Внутри метода <br/><strong>add(value)</strong> происходят следующие вещи:<br/>• проверяется, достаточно ли места в массиве для вставки нового элемента <br/><code>ensureCapacity(size + 1)</code>;<br/>• добавляется элемент в конец (согласно значению <br/><strong>size</strong>) массива <code>elementData[size++] = element</code>;<br/>Если места в массиве недостаточно, новая емкость рассчитывается по формуле <br/><strong>(oldCapacity * 3) / 2 + 1</strong>.<br/>Второй момент — это копирование элементов. Оно осуществляется с помощью нативного метода <br/><strong>System.arraycopy()</strong>, который написан не на языке Java.</li></ol><p id="1013cd7b-35d7-4ea5-aa3e-721ba0f431e0" class="">
</p><figure id="f5ec85a9-7af5-48c5-b112-5a0b756ec0be" class="image"><a href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2021.png"><img style="width:448px" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20fd1f48234b2f412681412c461cd55a87/Untitled%2021.png"/></a></figure><ol type="1" id="ab6ac391-3f74-4830-aeb7-d85e636d8f7a" class="numbered-list" start="2"><li><strong>Добавление в «середину» списка</strong> list.add(5, &quot;100&quot;);<br/>Добавление элемента на позицию с определенным индексом происходит в три этапа:<br/>• проверяется, достаточно ли места в массиве для вставки нового элемента<br/><br/><code>ensureCapacity(size+1)</code>;<br/>• подготавливается место для нового элемента с помощью <br/><strong>System.arraycopy()</strong>;<br/><br/><code>System.arraycopy(elementData, index, elementData, index + 1, size - index)</code>;<br/>• перезаписывается значение у элемента с указанным индексом<br/><br/><code>elementData[index] = element;<br/>size++;<br/></code><br/>В случаях, когда происходит вставка элемента по индексу и при этом в вашем массиве нет свободных мест, то вызов <br/><strong>System.arraycopy()</strong> случится дважды: первый в <strong>ensureCapacity()</strong>, второй в самом методе <strong>add(index, value)</strong>, что явно скажется на скорости всей операции добавления.<br/>В случаях, когда в исходный список необходимо добавить другую коллекцию, да еще и в «середину», стоит использовать метод <br/><strong>addAll(index, Collection)</strong>. И хотя, данный метод скорее всего вызовет <strong>System.arraycopy()</strong> три раза, в итоге это будет гораздо быстрее поэлементного добавления.</li></ol><ol type="1" id="92eb4aa2-c26a-4b78-a512-b0e22d945f59" class="numbered-list" start="3"><li><strong>Удаление элементов</strong><br/>Удалять элементы можно двумя способами:<br/>• по индексу <br/><strong>remove(index)</strong><br/>• по значению <br/><strong>remove(value)</strong><br/>С <br/><span style="border-bottom:0.05em solid">удалением элемента по индексу</span> всё достаточно просто: list.remove(5);<br/>• Сначала определяется, какое количество элементов надо скопировать<br/><br/><code>int numMoved = size - index - 1</code>;<br/>• затем копируем элементы используя <br/><strong>System.arraycopy()</strong><br/><br/><code>System.arraycopy(elementData, index + 1, elementData, index, numMoved)</code>;<br/>• уменьшаем размер массива и забываем про последний элемент<br/><br/><code>elementData[--size] = null</code>; // Let gc do its work<br/>При удалении по значению, в цикле просматриваются все элементы списка, до тех пор, пока не будет найдено соответствие. <br/><strong>Удален будет лишь первый найденный элемент</strong>.<br/>При удалении элементов текущая величина capacity не уменьшается, что может привести к своеобразным <br/><span style="border-bottom:0.05em solid">утечкам памяти</span>. Поэтому не стоит пренебрегать методом <strong>trimToSize()</strong>.</li></ol><p id="d66fc020-945f-4c1a-bd71-ae54c22a3200" class="">У меня есть таблица в PostgreSQL с столбцами: order_id, date, name, price, vegan_marker, radius, quantity, cheese_side, bracelet_id. Столбец order_id хранит номер заказа и является первичным ключом. Столбец date хранит дату заказа. Столбец name хранит название пиццы, которую покупает клиент. Столбец price хранит цену пиццы. Столбец vegan_marker имеет тип boolean. Он хранит 1, если пицца вегетарианская, и 0, если не вегетарианская. Столбец radius хранит радиус пиццы. Столбец quantity хранит количество пицц в заказе. Столбец cheese_side имеет тип boolean. Он хранит 1, если у пиццы сырные бортики и 0 в противоположном случае. Столбец bracelet_id хранит id покупателя. Реши задачу на SQL: Теперь посчитаем конверсию посетителей парка в заказы пиццы. Напомним, конверсия — это отношение числа уникальных посетителей, которые заказали пиццу, к общему количеству уникальных посетителей. Отдел маркетинга сообщает, что за три месяца в парке побывала 1000 посетителей.</p></details></li></ul></li></ol></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>