<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Доп вопросы</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="da042561-0694-4bc9-a905-7597a2e2b3a1" class="page sans"><header><h1 class="page-title">Доп вопросы</h1><p class="page-description"></p></header><div class="page-body"><ol type="1" id="af239c21-8089-4f3e-8da6-a3635ec19f6e" class="numbered-list" start="1"><li><strong>Интерфейс LOCK</strong><p id="3d129ede-865f-4478-85fb-5d87b9e9cbde" class="">Для управления доступом к общему ресурсу в качестве альтернативы оператору synchronized мы можем использовать блокировки. Функциональность блокировок заключена в пакете <strong>java.util.concurrent.locks</strong>.</p><p id="3956750a-a615-4939-a20e-8740200c3568" class="">(Вначале поток пытается получить доступ к общему ресурсу. Если он свободен, то на него накладывает блокировку. После завершения работы блокировка с общего ресурса снимается. Если же ресурс не свободен и на него уже наложена блокировка, то поток ожидает, пока эта блокировка не будет снята.)</p><p id="d155ea33-d0ae-4051-8aa8-9e648c237315" class="">Классы блокировок реализуют интерфейс <strong>Lock</strong>, который определяет следующие методы:</p><ul id="afe35f0f-8a9a-412f-aa38-5c73b7d82188" class="bulleted-list"><li style="list-style-type:disc"><strong>void lock()</strong>: ожидает, пока не будет получена блокировка</li></ul><ul id="075e6ae4-4a8d-42fb-935b-5e0acd126b0f" class="bulleted-list"><li style="list-style-type:disc">(<strong>void lockInterruptibly() throws InterruptedException</strong>: ожидает, пока не будет получена блокировка, если поток не прерван)</li></ul><ul id="f437b5ec-8bf3-4a9f-b182-f74b49fd62ac" class="bulleted-list"><li style="list-style-type:disc"><strong>boolean tryLock()</strong>: пытается получить блокировку, если блокировка получена, то возвращает true. Если блокировка не получена, то возвращает false. В отличие от метода <code>lock()</code> не ожидает получения блокировки, если она недоступна</li></ul><ul id="9b8a8514-2c0d-4377-894e-f83aba0071ce" class="bulleted-list"><li style="list-style-type:disc"><strong>void unlock()</strong>: снимает блокировку</li></ul><ul id="e97d64f3-5939-4de2-85f4-658280a438bd" class="bulleted-list"><li style="list-style-type:disc"><strong>Condition newCondition()</strong>: возвращает объект Condition, который связан с текущей блокировкой</li></ul><p id="606f4d1a-5578-48d9-afad-5f743b49ad61" class="">Организация блокировки в общем случае довольно проста: для получения блокировки вызывается метод <code>lock()</code>, а после окончания работы с общими ресурсами вызывается метод <code>unlock()</code>, который снимает блокировку.</p><p id="6c2fb550-6a28-4b5d-bffb-a2c6ea73e3ff" class="">Объект Condition позволяет управлять блокировкой. <em><strong>Condition</strong></em> — применение условий в блокировках позволяет добиться контроля над управлением доступа к потокам. Условие блокировки представляет собой объект интерфейса <em><strong>Condition</strong></em> из пакета <strong>java.util.concurrent.locks</strong>. (Применение объектов <em><strong>Condition</strong></em> во многом аналогично использованию методов wait/notify/notifyAll класса Object.)</p><p id="17d3703f-c827-4761-995f-909cf7553e76" class="">Класс <code>Condition</code> в Java предоставляет методы для синхронизации потоков, которые ожидают определенного условия перед продолжением выполнения. Ниже приведены основные методы <code>Condition</code>:</p><ol type="1" id="a00affdc-bc87-4402-afa5-8be9d511bc29" class="numbered-list" start="1"><li><code>void signal()</code>: Этот метод будит один из потоков, которые ожидают на этом условии. Если несколько потоков ожидают на этом условии, то один из них будет пробужден случайным образом.</li></ol><ol type="1" id="5bb0766e-4955-47b0-a3ce-7486f01212d1" class="numbered-list" start="2"><li><code>void signalAll()</code>: Этот метод будит все потоки, которые ожидают на этом условии. Это может быть полезно, если вы хотите, чтобы все потоки продолжили выполнение, когда условие станет истинным.</li></ol><ol type="1" id="6635ec32-5cd1-4f97-b1a0-b2da3941d42b" class="numbered-list" start="3"><li><code>void await()</code>: Этот метод вызывает текущий поток на остановку и переход в состояние ожидания на этом условии. (В отличие от <code>signal()</code> и <code>signalAll()</code>, этот метод не является интерруптором, поэтому поток, который вызвал <code>await()</code>, остается в состоянии ожидания, пока другой поток не вызовет <code>signal()</code> или <code>signalAll()</code>.)</li></ol><ol type="1" id="96b3b15a-1747-4c55-bfb2-9c18699ec4f1" class="numbered-list" start="4"><li><code>void await(long time, TimeUnit unit)</code>: Этот метод позволяет определить определенное время ожидания перед тем, как поток переходит в состояние ожидания. Если указанное время истекло, прежде чем условие станет истинным, поток пробуждается и возвращает <code>false</code>. Если условие стало истинным до истечения времени, поток пробуждается и возвращает <code>true</code>.</li></ol><ol type="1" id="bd887684-0203-48cb-a379-f38ec0bd90b1" class="numbered-list" start="5"><li><code>boolean await(long time, TimeUnit unit, Runnable check)</code>: Этот метод позволяет определить определенное время ожидания перед тем, как поток переходит в состояние ожидания. В дополнение к указанному времени ожидания, этот метод также вызывает предоставленный <code>Runnable</code>объект в определенных интервалах времени для проверки условия. Если указанное время истекло, прежде чем условие станет истинным, поток пробуждается и возвращает <code>false</code>. Если условие стало истинным до истечения времени, поток пробуждается и возвращает <code>true</code>.</li></ol><p id="04239821-340e-462b-a37e-b9a6688abb00" class="">Для работы с <code>Condition</code>, вам нужно создать экземпляр <code>Condition</code> с помощью <code>Lock.newCondition()</code>. Затем вы можете использовать эти методы для синхронизации потоков и ожидания условий.</p><p id="162bb6d0-5158-4b1c-922b-f23b41465002" class="">Как правило, для работы с блокировками используется класс <strong>ReentrantLock</strong> из пакета <em>java.util.concurrent.locks</em>. Данный класс реализует интерфейс Lock.</p><p id="1cea7ffe-0199-4b10-b76b-fd76ca8c0d99" class="">(Для примера возьмем код из темы про оператор synchronized и перепишем данный код с использованием заглушки ReentrantLock:)</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ff5c20c9-9563-40cc-a97e-41fa018c49e2" class="code"><code class="language-Java">import java.util.concurrent.locks.ReentrantLock;
 
public class Program {
  
    public static void main(String[] args) {
          
        CommonResource commonResource = new CommonResource();
        ReentrantLock locker = new ReentrantLock(); // создаем заглушку
        for (int i = 1; i &lt; 6; i++){
              
            Thread t = new Thread(new CountThread(commonResource, locker));
            t.setName(&quot;Thread &quot;+ i);
            t.start();
        }
    }
}
  
class CommonResource{
      
    int x=0;
}
  
class CountThread implements Runnable{
  
    CommonResource res;
    ReentrantLock locker;
    CountThread(CommonResource res, ReentrantLock lock){
        this.res=res;
        locker = lock;
    }
    public void run(){
         
        locker.lock(); // устанавливаем блокировку
        try{
            res.x=1;
            for (int i = 1; i &lt; 5; i++){
                System.out.printf(&quot;%s %d \n&quot;, Thread.currentThread().getName(), res.x);
                res.x++;
                Thread.sleep(100);
            }
        }
        catch(InterruptedException e){
            System.out.println(e.getMessage());
        }
        finally{
            locker.unlock(); // снимаем блокировку
        }
    }
}</code></pre><p id="b52d91cf-2f0d-482d-ad0d-83e11eef6bcd" class="">Здесь также используется общий ресурс CommonResource, для управления которым создается пять потоков. На входе в критическую секцию устанавливается заглушка:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="393dab82-fc2d-4bc4-98bd-efe2b101fe31" class="code"><code class="language-Java">locker.lock();</code></pre><p id="46f75cac-fbd1-40b2-a381-0ebcdd589303" class="">После этого только один поток имеет доступ к критической секции, а остальные потоки ожидают снятия блокировки. В блоке finally после всей окончания основной работы потока эта блокировка снимается. Причем делается это обязательно в блоке finally, так как в случае возникновения ошибки все остальные потоки окажутся заблокированными.</p><p id="671b28f0-e6ed-425a-93a4-14bda1a428ab" class="">(У класса ReentrantLock, кроме методов интерфейса <em><strong>Lock</strong></em>, есть фабричный метод newCondition(). Этот метод возвращает объект Condition, который позволяет добавить текущий поток в wait set данного объекта Condition.)</p><p id="670ca7c9-e392-4627-a335-4151d3b66220" class="">
</p><p id="cfec0973-9b3f-4e90-8233-b3ca61107596" class=""><em><strong>ReadWriteLock</strong></em> — интерфейс для создания read/write локов. Локи необычайно полезны, когда в системе много операций чтения и мало операций записи.</p><p id="3323dfb8-ea28-46eb-a3a6-ca826ac7912e" class=""><code>ReentrantReadWriteLock </code>— используется в многопоточных сервисах и кешах, имеют хороший прирост производительности по сравнению с блоками synchronized. По сути, класс работает в 2-х взаимоисключающих режимах: много читателей читают данные в параллель и когда только 1 райтер пишет данные.</p><p id="222c17bb-7c76-4132-96c6-441bef0e209e" class="">ReentrantReadWriteLock.ReadLock — read lock для reader&#x27;ов, получаемый через readWriteLock.readLock().</p><p id="35c2b618-6bfb-44b0-9b86-2ef4d793c8dd" class="">ReentrantReadWriteLock.WriteLock — write lock для writer&#x27;ов, получаемый через readWriteLock.writeLock().</p></li></ol><ol type="1" id="8d67f93b-64a2-43ea-b95e-dbded8e449cf" class="numbered-list" start="2"><li><strong>Transactional manager</strong><p id="8f1f501b-270e-402e-9540-3b94d073bc96" class="">Ответ: Spring предоставляет абстракцию для управления транзакциями через интерфейс <code><strong>PlatformTransactionManager</strong></code>. Этот интерфейс определяет методы, которые реализуют конкретные транзакционные менеджеры для взаимодействия с различными источниками данных, такими как реляционные базы данных.</p><p id="aa98d7a7-605a-4ea1-8157-0aa17ad2cc16" class="">Примеры конкретных реализаций <code><strong>PlatformTransactionManager</strong></code> в Spring:<br/>1. <br/><strong>DataSourceTransactionManager:</strong> Используется для управления транзакциями в отношении JDBC (Java Database Connectivity). Он работает с одним <code><strong>javax.sql.DataSource</strong></code> и управляет транзакциями на уровне базы данных.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="521a258d-ab77-4d6f-a78f-8dc1f520d491" class="code"><code class="language-Java">@Bean
public PlatformTransactionManager transactionManager(DataSource dataSource) {
    return new DataSourceTransactionManager(dataSource);
}</code></pre><p id="24c9d91f-b071-4509-a1ae-d604a270aa89" class="">Транзакционный менеджер в Spring обеспечивает декларативное управление транзакциями с использованием аннотации <code><strong>@Transactional</strong></code>. Пример использования:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0c042529-a284-4483-b7a0-8c595deb0637" class="code"><code class="language-Java">@Service
public class MyService {

    @Autowired
    private MyRepository myRepository;

    @Transactional
    public void performTransactionalOperation() {
        // Логика операции
        myRepository.save(entity1);
        myRepository.save(entity2);
    }
}</code></pre><p id="a29e9baf-4123-4ce5-99bf-4c172e912703" class="">В приведенном выше примере, если метод <code><strong>performTransactionalOperation()</strong></code> выполняется успешно, то транзакция будет зафиксирована; в противном случае, если возникает исключение, транзакция будет откатана. (Контекст транзакций Spring автоматически взаимодействует с транзакционным менеджером, чтобы обеспечить соответствующее управление транзакциями в зависимости от происходящего в методе.)</p><p id="aa019f26-87cc-4b8a-ac58-d24674a5777f" class=""><code><strong>TransactionManager</strong></code> представляет собой интерфейс, который предоставляет методы для управления транзакциями в среде, поддерживающей транзакционную обработку.</p><p id="e680f76a-8c24-4cef-8c7f-4ec916ad75e0" class="">Вот некоторые ключевые методы <code><strong>TransactionManager</strong></code>:</p><ol type="1" id="b427d695-6349-4910-8f32-6aa2a6e2236a" class="numbered-list" start="1"><li><code><strong>begin()</strong></code><strong> - Начать транзакцию:</strong><ul id="cb598f92-940c-47d7-a562-de8fccb0f5f9" class="bulleted-list"><li style="list-style-type:disc">Метод <code><strong>begin()</strong></code> запускает новую транзакцию. Все операции, выполняемые в рамках этой транзакции, будут атомарными, согласованными и изолированными в соответствии с уровнем изоляции транзакции.</li></ul></li></ol><ol type="1" id="bda4118c-b8ec-4a2c-9831-a43db5af5e7a" class="numbered-list" start="2"><li><code><strong>commit()</strong></code><strong> - Завершить транзакцию:</strong><ul id="c6ba6d55-d33d-48de-842e-a40904bd3cc2" class="bulleted-list"><li style="list-style-type:disc">Метод <code><strong>commit()</strong></code> подтверждает все изменения, внесенные в рамках транзакции, и завершает транзакцию. Если транзакция завершается успешно, все изменения становятся постоянными.</li></ul></li></ol><ol type="1" id="ad72059b-511a-41aa-880e-9d041ca54012" class="numbered-list" start="3"><li><code><strong>rollback()</strong></code><strong> - Откатить транзакцию:</strong><ul id="e97c3ee1-e3f1-46a0-8330-6c9d5c126270" class="bulleted-list"><li style="list-style-type:disc">Метод <code><strong>rollback()</strong></code> отменяет все изменения, внесенные в рамках транзакции, и откатывает транзакцию. Этот метод вызывается в случае возникновения ошибки или неудачного выполнения операции в транзакции.</li></ul></li></ol><ol type="1" id="eb3133bd-2651-4c04-aecc-9da76adf44b0" class="numbered-list" start="4"><li><code><strong>setTransactionTimeout(int seconds)</strong></code><strong> - Установить таймаут транзакции:</strong><ul id="658019da-00de-411e-92e2-86e184b2b251" class="bulleted-list"><li style="list-style-type:disc">Метод <code><strong>setTransactionTimeout</strong></code> позволяет установить максимальное время ожидания завершения транзакции. Если транзакция не завершится за указанное время, она будет автоматически откатана.</li></ul></li></ol><ol type="1" id="e40f74e8-64b0-4e94-b9b2-8b934e5d84d4" class="numbered-list" start="5"><li><code><strong>getTransaction()</strong></code><strong> - Получить текущую транзакцию:</strong><ul id="e51a7c10-cb76-486c-b28a-d7f751b8a412" class="bulleted-list"><li style="list-style-type:disc">Метод <code><strong>getTransaction()</strong></code> возвращает объект <code><strong>Transaction</strong></code>, представляющий текущую транзакцию. Этот объект может быть использован для получения информации о транзакции или для выполнения операций над транзакцией.</li></ul><p id="9bd67dd2-a49c-4772-89bb-19b2ede5bb3f" class="">Транзакционный менеджер взаимодействует с ресурсами (например, базами данных), чтобы обеспечивать атомарность, согласованность, изоляцию и долговечность транзакций (ACID-свойства). (В распределенных системах, где участвуют несколько ресурсов, <code><strong>TransactionManager</strong></code> координирует управление транзакциями через различные участники.)</p><p id="96b92037-4df6-4eba-8292-f917ecc88eda" class="">Пример использования <code><strong>TransactionManager</strong></code> может выглядеть следующим образом в контексте Spring Framework:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="cff0eb67-90ef-4eff-844e-be9beeffe47f" class="code"><code class="language-Java">import org.springframework.transaction.PlatformTransactionManager;
import org.springframework.transaction.TransactionDefinition;
import org.springframework.transaction.TransactionStatus;
import org.springframework.transaction.support.DefaultTransactionDefinition;

// ...

public class MyService {
    private final PlatformTransactionManager transactionManager;

    public MyService(PlatformTransactionManager transactionManager) {
        this.transactionManager = transactionManager;
    }

    public void myTransactionalMethod() {
        DefaultTransactionDefinition def = new DefaultTransactionDefinition();
        def.setIsolationLevel(TransactionDefinition.ISOLATION_READ_COMMITTED);
        def.setPropagationBehavior(TransactionDefinition.PROPAGATION_REQUIRED);

        TransactionStatus status = transactionManager.getTransaction(def);

        try {
            // Ваш код, выполняющийся в рамках транзакции
            // ...

            transactionManager.commit(status); // Если все успешно
        } catch (Exception ex) {
            transactionManager.rollback(status); // В случае ошибки
            throw ex;
        }
    }
}</code></pre><p id="188f5d19-f1c8-4d82-9158-98be3f9f42f1" class="">В этом примере, <code><strong>transactionManager</strong></code> является экземпляром <code><strong>PlatformTransactionManager</strong></code>, предоставленного Spring Framework, который управляет транзакциями в приложении.</p></li></ol></li></ol><ol type="1" id="784f5b51-dbff-4319-bfc1-ed1a06e204e4" class="numbered-list" start="3"><li><strong>Transaction Interceptor</strong><p id="b63cb611-4f47-4d90-b4c3-2e008ec1bf59" class=""><code><strong>TransactionInterceptor</strong></code> - это часть механизма управления транзакциями в Spring Framework. Он представляет собой промежуточный компонент (interceptor), который встраивается в процесс выполнения метода, помеченного аннотацией <code><strong>@Transactional</strong></code> (или использующего XML-конфигурацию для управления транзакциями) и обеспечивает аспекты управления транзакциями.</p><p id="4eba0b85-0369-420e-827e-2596ca506acb" class="">Когда бин (класс Spring bean) содержит метод, помеченный аннотацией <code><strong>@Transactional</strong></code>, Spring создает прокси для этого бина, добавляя в вызов метода дополнительную логику, предоставляемую <code><strong>TransactionInterceptor</strong></code>. (Эта логика включает в себя начало транзакции, фиксацию или откат транзакции в зависимости от результата выполнения метода, и завершение транзакции.)</p><p id="35d7f812-101b-4701-b7d8-26fdaf210041" class=""><code><strong>TransactionInterceptor</strong></code> позволяет настраивать различные аспекты управления транзакциями, такие как уровень изоляции, уровень изоляции для чтения, время таймаута транзакции, обработка исключений и откат транзакций(В случае возникновения исключения в транзакционном методе, <code><strong>TransactionalInterceptor</strong></code> может принять решение об откате транзакции или ее фиксации, в зависимости от конфигурации).</p><p id="6736ca4d-73e7-4aaa-a57f-67c31a31a80c" class="">Вот пример конфигурации с использованием <code><strong>TransactionInterceptor</strong></code> в Java-стиле:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2b70b191-46d1-4c9f-8d84-0fb1ccbaa142" class="code"><code class="language-Java">import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.aop.framework.autoproxy.BeanNameAutoProxyCreator;
import org.springframework.transaction.PlatformTransactionManager;
import org.springframework.transaction.annotation.EnableTransactionManagement;
import org.springframework.transaction.interceptor.TransactionInterceptor;

@Configuration
@EnableTransactionManagement
public class TransactionConfig {

    @Bean
    public PlatformTransactionManager transactionManager() {
        // Конфигурация вашего транзакционного менеджера
        // Например, DataSourceTransactionManager для работы с JDBC
        return new DataSourceTransactionManager(dataSource());
    }

    @Bean
    public TransactionInterceptor transactionInterceptor() {
        TransactionInterceptor interceptor = new TransactionInterceptor();
        interceptor.setTransactionManager(transactionManager());
        interceptor.setTransactionAttributes(transactionAttributes());
        return interceptor;
    }

    @Bean
    public BeanNameAutoProxyCreator transactionAutoProxy() {
        BeanNameAutoProxyCreator autoProxyCreator = new BeanNameAutoProxyCreator();
        autoProxyCreator.setProxyTargetClass(true);
        autoProxyCreator.setBeanNames(&quot;*Service&quot;); // Применить к бинам, имена которых заканчиваются на &quot;Service&quot;
        autoProxyCreator.setInterceptorNames(&quot;transactionInterceptor&quot;);
        return autoProxyCreator;
    }

    // Здесь определите атрибуты транзакций для различных методов
    // Пример: PROPAGATION_REQUIRED для всех методов, начинающихся с &quot;save&quot; или &quot;update&quot;
    private Properties transactionAttributes() {
        Properties properties = new Properties();
        properties.setProperty(&quot;save*&quot;, &quot;PROPAGATION_REQUIRED&quot;);
        properties.setProperty(&quot;update*&quot;, &quot;PROPAGATION_REQUIRED&quot;);
        // Добавьте другие методы и их атрибуты транзакций
        return properties;
    }
}</code></pre><p id="7123d37f-11ef-4161-bc5b-9d93ef2b56c2" class="">В этом примере:</p><ul id="14070f8b-3012-4417-97d3-bdb8bcf06266" class="bulleted-list"><li style="list-style-type:disc"><code><strong>transactionManager()</strong></code> создает и возвращает транзакционный менеджер. Вы можете настроить его соответственно вашей среде.</li></ul><ul id="c65720fa-762f-4b2e-8ba4-9d81ca2388bc" class="bulleted-list"><li style="list-style-type:disc"><code><strong>transactionInterceptor()</strong></code> создает и возвращает <code><strong>TransactionInterceptor</strong></code> с указанием транзакционного менеджера и атрибутов транзакций.</li></ul><ul id="29d6a3d4-9726-4d8e-a52f-10dd8d1b564b" class="bulleted-list"><li style="list-style-type:disc"><code><strong>transactionAutoProxy()</strong></code> создает и возвращает <code><strong>BeanNameAutoProxyCreator</strong></code>, который определяет, какие бины будут подвергнуты автоматическому проксированию с использованием <code><strong>TransactionInterceptor</strong></code>. В данном случае, это бины, имена которых заканчиваются на &quot;Service&quot;.</li></ul><ul id="dce79f13-a5e6-486a-99ab-fcdf985ae8f3" class="bulleted-list"><li style="list-style-type:disc"><code><strong>transactionAttributes()</strong></code> определяет атрибуты транзакций для различных методов. В приведенном примере применяется PROPAGATION_REQUIRED для всех методов, начинающихся с &quot;save&quot; или &quot;update&quot;.</li></ul><p id="bc280817-4dd0-481c-bd12-b55f71f8be8a" class="">Этот пример использует аннотацию <code><strong>@EnableTransactionManagement</strong></code> для включения управления транзакциями и конфигурацию Java класса для настройки бинов.</p><ol type="1" id="7c75fc77-bf05-4d86-87a9-e3579457fc93" class="numbered-list" start="4"><li><strong>Типы ссылок</strong><p id="2e488149-7235-472d-bd5c-c772b19892ba" class="">Ответ: </p><p id="cddd319b-2f6a-49a3-afea-16facf9daf7e" class="">В Java существует несколько типов ссылок, которые позволяют более гибко управлять объектами и их жизненным циклом. Вот некоторые из основных типов ссылок:</p><ol type="1" id="c19caefa-92ac-4cbf-9ebd-da365af41d4e" class="numbered-list" start="1"><li><strong>Strong Reference (Сильная ссылка):</strong><ul id="eb019c7e-1bb8-415e-9454-f4ccf940160e" class="bulleted-list"><li style="list-style-type:disc"><strong>Описание:</strong> Это самый распространенный тип ссылок в Java. Объекты, на которые существует сильная ссылка, не будут собраны сборщиком мусора.</li></ul><ul id="bfc8dcfa-a82c-4362-a2fe-30ed24611b61" class="bulleted-list"><li style="list-style-type:disc"><strong>Использование:</strong> Это тип ссылок, который обычно используется по умолчанию. Например:</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="54ca3c62-cdd7-451e-9c3b-693c2f6cf984" class="code"><code class="language-Java">MyClass obj = new MyClass();</code></pre></li></ol><ol type="1" id="5c7556f1-7917-4379-96d5-85098a2a355c" class="numbered-list" start="2"><li><strong>Soft Reference (Мягкая ссылка):</strong><ul id="65e5f676-671e-405c-a4ec-4c3d76142201" class="bulleted-list"><li style="list-style-type:disc"><strong>Описание:</strong> Объекты с мягкими ссылками будут сохранены до тех пор, пока для JVM не начнется нехватка памяти. Если JVM определит, что память необходима, объекты с мягкими ссылками будут помечены для удаления.</li></ul><ul id="541939c1-269e-4d0b-a866-e9d1d69d5ff6" class="bulleted-list"><li style="list-style-type:disc"><strong>Использование:</strong> Мягкие ссылки полезны для кэширования. Например:</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="daa732f8-899c-451d-87a8-4a1219b46109" class="code"><code class="language-Java">SoftReference&lt;MyClass&gt; softRef = new SoftReference&lt;&gt;(new MyClass());</code></pre></li></ol><ol type="1" id="71c72c27-95c3-4c3c-9d56-41e03f890010" class="numbered-list" start="3"><li><strong>Weak Reference (Слабая ссылка):</strong></li></ol><ul id="8e4b51f4-8c21-4c7a-bab2-97a9c672149d" class="bulleted-list"><li style="list-style-type:disc"><strong>Описание:</strong> Объекты с слабыми ссылками могут быть собраны сборщиком мусора в любое время, если на них существуют только слабые ссылки. Слабые ссылки часто используются для реализации &quot;слабых коллекций&quot;.</li></ul><ul id="10611c3b-8e5a-4438-b8c3-6c30102f8c5d" class="bulleted-list"><li style="list-style-type:disc"><strong>Использование:</strong> Слабые ссылки могут быть полезны, когда вы хотите избежать утечек памяти, но при этом не хотите влиять на жизненный цикл объекта напрямую. Например:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="858b0b45-0b26-493a-9f1c-1158b6d54838" class="code"><code class="language-Java">WeakReference&lt;MyClass&gt; weakRef = new WeakReference&lt;&gt;(new MyClass());</code></pre></li></ul><ol type="1" id="ac30f2e0-5420-499c-84cc-ff86a7636e40" class="numbered-list" start="4"><li><strong>Phantom Reference (Фантомная ссылка):</strong></li></ol><ul id="367df21f-629b-4003-933b-0bfe3e6bfa68" class="bulleted-list"><li style="list-style-type:disc"><strong>Описание:</strong> Фантомные ссылки предоставляют еще более слабую форму связи с объектом, чем слабые ссылки. Объекты с фантомными ссылками считаются &quot;уже мертвыми&quot; и не могут быть восстановлены.</li></ul><ul id="3fc27a34-9c6f-48a8-8971-dc86365eb4a2" class="bulleted-list"><li style="list-style-type:disc"><strong>Использование:</strong> Фантомные ссылки используются в связке с ReferenceQueue для отслеживания объектов, которые были удалены. Например:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="7dd0cf77-506c-41cc-9c5d-6f1d4570382e" class="code"><code class="language-Java">PhantomReference&lt;MyClass&gt; phantomRef = new PhantomReference&lt;&gt;(new MyClass(), referenceQueue);</code></pre><p id="986af91d-d937-4d08-8fc5-2ff54dd696a2" class="">Такие типы ссылок предоставляют различные стратегии управления памятью и обеспечивают более гибкое управление жизненным циклом объектов.</p></li></ul></li></ol><ol type="1" id="c2d28026-8dcb-4e25-bec2-c6c2d67233f3" class="numbered-list" start="5"><li><strong>Кеш второго уровня.</strong><p id="cdb66a70-cef9-4dd4-b645-2bd4677735c8" class="">В Hibernate, как и в других реализациях Java Persistence API (JPA), время жизни (или срок действия) кеша второго уровня контролируется различными настройками и параметрами. Hibernate предоставляет опции для настройки кеширования, включая сроки действия кеша. Важно отметить, что точные детали могут зависеть от версии Hibernate и используемого кеш-провайдера.</p><h3 id="93de0ee0-dfc2-49ed-8024-49ce2d7f9443" class=""><strong>Определение времени жизни кеша второго уровня в Hibernate:</strong></h3><ol type="1" id="e011ca62-279b-433b-a1ea-d3769a7b04db" class="numbered-list" start="1"><li><strong>Time-To-Live (TTL):</strong><ul id="8f56a8c7-fc33-4c73-bd1d-aeca09e72546" class="bulleted-list"><li style="list-style-type:disc">Этот параметр определяет, как долго объекты остаются в кеше после последнего обращения. Если объект не был запрошен в течение определенного периода времени (в секундах), он может быть удален из кеша.</li></ul></li></ol><ol type="1" id="0aa281d2-3696-481b-b0b4-8e097198edd7" class="numbered-list" start="2"><li><strong>Time-To-Idle (TTI):</strong><ul id="779fd77a-2b48-4a6c-bfc2-7d5a8d740645" class="bulleted-list"><li style="list-style-type:disc">Этот параметр определяет, сколько времени объект может оставаться в кеше, несмотря на активность (то есть, он может оставаться в кеше даже при частых запросах). Если объект не был запрошен в течение определенного периода времени, он может быть удален из кеша.</li></ul></li></ol><ol type="1" id="9a9d5d8e-61dc-4e13-b2aa-b430db3d4949" class="numbered-list" start="3"><li><strong>Срок действия сущности:</strong><ul id="215dbc89-cc9c-4893-b597-af93d2f43898" class="bulleted-list"><li style="list-style-type:disc">Hibernate также предоставляет аннотацию <code><strong>@Cache</strong></code> для сущностей, которая позволяет управлять кешем для конкретной сущности. С помощью параметра <code><strong>expiry</strong></code> можно определить, сколько времени объект сущности может оставаться в кеше.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="13517c07-7fa0-4bda-9f34-acb0e8c6c588" class="code"><code class="language-Java">@Entity
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE, region = &quot;myEntityCache&quot;, expiry = 300)
public class MyEntity {
    //...
}</code></pre></li></ol><p id="413b656e-866f-42d4-aa90-6c4aece0c062" class="">
</p></li></ol></li></ol><p id="ac6f2664-9cdf-4c11-ba61-cb475e8eac81" class="">6. <strong><strong><strong><strong><strong>Kafka</strong></strong></strong></strong></strong></p><p id="99c83ef9-7b7e-4001-881f-91f507cc799f" class="">Ответ: Кафка - это распределенный брокер сообщений. Используется в платформах с высокими требованиями к производительности. </p><p id="91bd97cd-5b5b-45c6-8234-0ed9ce79524d" class=""><strong>Свойства Kafka: </strong></p><ul id="0646fed3-9e0a-480d-93b7-8b4353d36ebe" class="bulleted-list"><li style="list-style-type:disc">распределенность</li></ul><ul id="6fa4ac68-da21-4ccd-adc9-be4e168c1818" class="bulleted-list"><li style="list-style-type:disc">отказоустойчивость</li></ul><ul id="cad9d9f7-ff22-45cd-85a4-362bc395d621" class="bulleted-list"><li style="list-style-type:disc">высокая доступность к данным</li></ul><ul id="51333c41-c6b5-4886-8873-a95d6826aeeb" class="bulleted-list"><li style="list-style-type:disc">надежность и согласованность данных</li></ul><ul id="899a6433-3fdb-4a54-93cf-a10ddfbf6c6c" class="bulleted-list"><li style="list-style-type:disc">высокая производительность (пропуская способность)</li></ul><ul id="367294e6-f4a0-4c8c-a530-d68f30a9f3a2" class="bulleted-list"><li style="list-style-type:disc">интегрируемость</li></ul><p id="020cb0ef-708a-456d-bded-1060b6c29403" class=""><strong>Решаемая задача</strong></p><p id="1ffcf372-a95b-49d8-b949-67d2008533cc" class="">Есть набор разнотипных событий(Events), мы хотим их отправить куда-то. Для этого есть поставщики данных(Producers), и потребители данных(Consumers). Разным потребителям могут требоваться разные данные. </p><p id="b717034d-5710-4e62-b128-c57679b2fb08" class="">Для этого между продюсером и потребителем ставим брокер сообщений. Брокер будет принимать сообщения от продюсеров и отдавать потребителям. В брокере есть набор ящиков под каждый тип событий. Продюсеры складывают в эти ящики сообщения, а консюмеры потом из разных ящиков забирают нужны события.</p><figure id="9f643670-98fb-4556-a7ec-1bfb1fb385f8" class="image"><a href="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled.png"><img style="width:1857px" src="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled.png"/></a></figure><p id="192b0fa6-1e79-4015-ab95-3536df72fb45" class="">Таким образом, достигается: </p><ul id="7f5376fd-b7ae-4842-b191-7eff2c1977dd" class="bulleted-list"><li style="list-style-type:disc">надежность и гарантия доставки</li></ul><ul id="3649f43d-fb7e-41bb-8276-490c2a3f0ee2" class="bulleted-list"><li style="list-style-type:disc">подключение новых получателей</li></ul><ul id="0fbd082a-a12a-450b-bccd-6f993c7aa46e" class="bulleted-list"><li style="list-style-type:disc">отправители не знают получателей</li></ul><ul id="70c7698b-e775-4cf3-9a19-2d752502128f" class="bulleted-list"><li style="list-style-type:disc">техническая поддержка</li></ul><ul id="7be23486-195d-4abf-a769-426427632fa9" class="bulleted-list"><li style="list-style-type:disc">интеграция разных стеков(продюсерам и консюмерам нужно знать только api брокера)</li></ul><p id="2ec98866-125e-4576-afb6-785e3bcc20eb" class=""><strong><strong><strong><strong><strong>Основные сущности Кафка</strong></strong></strong></strong></strong></p><ul id="b373af3c-4984-4d19-a94a-236e042b437a" class="bulleted-list"><li style="list-style-type:disc">Broker</li></ul><ul id="74d61719-52cf-4ca8-8998-2fc809fe1a02" class="bulleted-list"><li style="list-style-type:disc">Zookeeper</li></ul><ul id="8fb8c593-8f47-41ee-bbdf-31634db4973b" class="bulleted-list"><li style="list-style-type:disc">Message(Record)</li></ul><ul id="d8c10295-2f73-4fd6-b2e3-a9b8d0d1f283" class="bulleted-list"><li style="list-style-type:disc">Topic/Partition</li></ul><ul id="2acaa492-1f28-454b-a56a-12fed55f4737" class="bulleted-list"><li style="list-style-type:disc">Produces</li></ul><ul id="1c17157c-e762-4c5b-ab29-b1f529f5a83c" class="bulleted-list"><li style="list-style-type:disc">Consumer</li></ul><p id="1b1c654b-46be-41b1-b775-0a5ce97745aa" class=""><strong><strong><strong><strong><strong><strong><strong><strong>Kafka Broker(Server, Node)</strong></strong></strong></strong></strong></strong></strong></strong></p><p id="d58fdb0f-3869-41f9-bae1-6fd368574b03" class="">Функции: прием, хранение, выдача сообщений.</p><p id="9133ee1f-a5eb-404c-9543-89687845d917" class="">Если бы он был один, то была бы проблема надежности данных и производительности. Поэтому добавляются новые брокеры, они между собой общаются, создавая Kafka Claster.</p><p id="9f2bf2b3-69a1-4a04-b0aa-7694c16a0a69" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Zookeeper(небольшая бд - работает быстро на чтение)</strong></strong></strong></strong></strong></strong></strong></strong></strong></p><p id="032b2552-84ed-4bb1-b7be-e35823569dfa" class="">Функции: хранение состояние кластера, конфигурации, адресной книги(data).</p><p id="e3020423-5278-47bd-aa69-c51a85d20c06" class="">Среди брокеров выделяется <strong>Kafka Controller, </strong>который <strong>обеспечивает консистентность данных</strong>. </p><figure id="eef9f7d3-25e2-4f35-b96e-4efacd9df5d5" class="image"><a href="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%201.png"><img style="width:384px" src="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%201.png"/></a></figure><p id="a4ee1211-b0dc-4d24-8c37-1274d484275b" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Message (Record | Event)</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><p id="9c81bce0-0ae6-4a58-a508-baa574eb875c" class="">Представляют из себя key - value пары.</p><figure id="c29d9c19-ec04-44dc-a8c2-575392ef4efa" class="image"><a href="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%202.png"><img style="width:1585px" src="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%202.png"/></a></figure><p id="954bf51d-97ee-478b-b0df-7d45f4ba55bf" class=""><strong><strong><strong><strong><strong><strong>Topic/ Partiton</strong></strong></strong></strong></strong></strong></p><p id="2fe34601-df6d-4932-a127-54ece3ac2c2f" class="">Топик - стрим данных. По сути это получение однотипных событий, которые мы логически объединили. Могут получаться из разных источников. В топике выстраивается очередь, в которую складываются сообщения. Из этой же очереди потом сообщения извлекаются. Складываются в том порадке, в котором продюсер отправил. Считываются в том же порядке. FIFO. При чтении сообщения консюмером, данные из топика не удаляются. Это обеспечивает нам широковещательный режим, когда несколько потребителей могут читать одни данные.</p><figure id="dc557dd3-2e10-4612-ba76-757130e39fc5" class="image"><a href="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%203.png"><img style="width:576px" src="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%203.png"/></a></figure><p id="853c1d2c-f2b5-4be2-a9fc-7f8dc0d18da3" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Patrition - </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>ускорение чтения/записи данных (параллелизация). Можно делить очередь на несколько партиций внутри топика. Можем несколькими продюсерами отправлять сообщения и несколькими потребителями читать. FIFO на уровне партиции.</p><figure id="f21e722c-1828-41f3-b1ae-266ea61ba272" class="image"><a href="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%204.png"><img style="width:576px" src="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%204.png"/></a></figure><p id="52db64d3-9c6f-4f01-8c6a-5bc86360bf44" class="">Где хранятся данные топика? В Log файлах. У брокера есть файловая система, есть папка ./logs  В этой папке есть папки под каждую партицию. </p><figure id="8ced0809-3701-4ecb-9274-059207b7dad8" class="image"><a href="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%205.png"><img style="width:528px" src="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%205.png"/></a></figure><p id="07309ead-5311-403d-aac2-542b9eebddfc" class="">Если заглянуть внутрь папки А-0. В ней будут лежать три файла с расширенями log, index, timeindex. </p><p id="8fdbe742-0024-4cfe-97ff-997f8fbdc68c" class="">Файл log содержит сами данные(сообщения), которые мы отправляем.</p><figure id="46ae1ad9-57ee-402b-8c11-de40f5ff6fe4" class="image"><a href="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%206.png"><img style="width:336px" src="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%206.png"/></a></figure><p id="cfee84ce-99c1-4a5d-8f25-8b65496d4b8e" class="">Index маппит offset на позицию.</p><figure id="3e593784-37ff-40f4-a6e9-36164e03d754" class="image"><a href="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%207.png"><img style="width:432px" src="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%207.png"/></a></figure><p id="d7c58902-d857-446d-8930-ce99811b26cd" class="">timeindex это маппинг timestamp на offset. </p><figure id="e14b362a-c49e-49c6-91dd-81899717c768" class="image"><a href="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%208.png"><img style="width:432px" src="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%208.png"/></a></figure><p id="e497d089-619e-4e59-9547-af6d694ca233" class="">Data Replication - надежность данных и отказоустойчивость. Если бы патриции находились в одном экземпляре на каждом брокере, то в случае падения брокера - теряем данные. Чтобы этого не было, введена репликация.</p><figure id="79a57f53-a958-45b6-8d78-248ae2ff78c4" class="image"><a href="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%209.png"><img style="width:624px" src="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%209.png"/></a></figure><p id="a4e28ac9-7c5f-494c-924e-d4ecd9a6ccf9" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Kafka Producer </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>- высокопроизводительный отправитель сообщений. Продюсер отправляет данные только в лидер патриции топиков. Для этого есть функция sent. У нее есть два важных параметра по гарантии и семантики доставки. </p><p id="c9e3d147-952d-4908-9559-19007ddaa982" class="">Acks - гарантия доставки. Может принимать три значения: 0, 1, -1(all). Если acks = 0, то продюсера не интересует подтверждение отправки сообщения. Если 1, то продюсер ждет подтверждения отправки только от лидер-реплики. Если -1, то продюсер ждет подтверждения отправки от всех реплик.</p><p id="73d8e600-9a99-4ce6-9c64-56a5336adb13" class="">Семантика доставки говорит о том, что продюсер может гарантировать, что может отправиться не более одного сообщения, хотя бы одно или только одно.</p><figure id="1734344d-2742-4827-8297-6ad24beedd24" class="image"><a href="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%2010.png"><img style="width:480px" src="%D0%94%D0%BE%D0%BF%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20da04256106944bc9a9057597a2e2b3a1/Untitled%2010.png"/></a></figure><p id="095028d3-2e49-4fea-bb1c-35852c8f361e" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Kafka Consumer - </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>высокопроизводительный получатель сообщений. Читает сообщения также только из лидер патриции. Для этого есть команда poll. Из патриции получаем сразу пачку сообщений.</p><p id="6ed7efea-addb-4eb5-a453-5440fa9c59ba" class="">
</p><ol type="1" id="429dac6b-2e73-4902-8126-5476094aa99f" class="numbered-list" start="7"><li><strong>JWT токен</strong></li></ol><p id="24e62d04-16da-4453-8878-c44f8e5d4ab8" class="">Ответ: <strong><strong>Формат JWT</strong></strong></p><p id="969b8eee-3cc9-40f0-889b-112f87a0c073" class="">JWT состоит из трех основных частей: заголовка (header), нагрузки (payload) и подписи (signature). Заголовок и нагрузка формируются отдельно в формате JSON, кодируются в base64, а затем на их основе вычисляется подпись. Закодированные части соединяются друг с другом, и на их основе вычисляется подпись, которая также становится частью токена.</p><p id="3d0dd696-1edf-4dfb-965d-5f18f66feea2" class="">(Бывают и исключения, когда в JWT отсутствует подпись. Подобный случай будет рассмотрен далее.)</p><p id="e5535fe1-3d2d-4223-acc1-1250862770af" class=""><strong><strong>Header</strong></strong></p><p id="9f4eaa1d-5a9b-42f1-80cd-4c0ca273b416" class="">Заголовок является служебной частью и состоит из двух полей: типа токена, в данном случае JWT, и алгоритма хэширования подписи:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="19497ac0-a414-4a5b-b899-c2ec03e6c891" class="code"><code class="language-JSON" style="white-space:pre-wrap;word-break:break-all">{
  &quot;typ&quot;: &quot;JWT&quot;,
  &quot;alg&quot;: &quot;HS256&quot;
}</code></pre><p id="74dd54ee-7a7a-460c-a77f-5a1cfd00777e" class=""><strong><strong>Payload</strong></strong></p><p id="40000760-6009-4921-8f79-4814ab14a57e" class="">Полезна нагрузка — это любые данные, которые вы хотите передать в токене. Стандарт предусматривает несколько зарезервированных полей:</p><ul id="c58fdae7-1f47-4214-9137-2e908372fafd" class="bulleted-list"><li style="list-style-type:disc"><code>iss</code> — (issuer) издатель токена</li></ul><ul id="1234eec9-7c60-4054-90eb-4f4f68de36c1" class="bulleted-list"><li style="list-style-type:disc"><code>sub</code> — (subject) “тема”, назначение токена</li></ul><ul id="46768a50-fb0d-46a2-b593-465d5e25fd6a" class="bulleted-list"><li style="list-style-type:disc"><code>aud</code> — (audience) аудитория, получатели токена</li></ul><ul id="a8cb3a7c-ed60-4709-b30e-6c9edb0e40a9" class="bulleted-list"><li style="list-style-type:disc"><code>exp</code> — (expire time) срок действия токена</li></ul><ul id="39d74df5-806e-41e6-839a-921a3e73e94b" class="bulleted-list"><li style="list-style-type:disc"><code>nbf</code> — (not before) срок, до которого токен не действителен</li></ul><ul id="6eb6f2c0-12bd-458f-a3cb-facf894c486d" class="bulleted-list"><li style="list-style-type:disc"><code>iat</code> — (issued at) время создания токена</li></ul><ul id="e5a396ce-4abf-473e-abe1-337bca3dd6a9" class="bulleted-list"><li style="list-style-type:disc"><code>jti</code> — (JWT id) идентификатор токена</li></ul><p id="a85c92e3-b4c6-406e-8421-f36b4c148278" class="">Все эти поля не являются обязательными, но их использование не по назначению может привести к коллизиям.</p><p id="6dde680f-922d-42f6-bdf4-ef48b886689b" class="">Любые другие данные можно передавать по договоренности между сторонами, использующими токен. Например, payload может выглядеть так:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="bd8f10e4-fb2c-48f1-9570-0547cd95c97e" class="code"><code class="language-JSON" style="white-space:pre-wrap;word-break:break-all">{
	&quot;iss&quot;: &quot;Auth Server&quot;,
  &quot;sub&quot;: &quot;auth&quot;,
  &quot;exp&quot;: 1505467756869,
  &quot;iat&quot;: 1505467152069,
  &quot;user&quot;: 1
}</code></pre><p id="cb2a8704-cb33-415d-b05d-1a40ae7a0847" class="">Поскольку набор полей в части полезной нагрузки произвольный, приложение может хранить в этой части практически любые данные. Например, для ускорения работы приложения в полезной нагрузке могут храниться Ф.И.О. пользователя, чтобы не запрашивать эти сведения каждый раз из базы данных. (Но т.к. payload не шифруется при использовании токена, не следует передавать в нем чувствительные данные. Например, паспортные.)</p><p id="a407cf36-3524-4b17-b85c-cbf9a1d00e86" class=""><strong><strong>Signature</strong></strong></p><p id="af4dbf5f-db8d-4b4b-94eb-a91d6533c3df" class="">Подпись генерируется следующим образом: Закодированные заголовок и полезная нагрузка объединяются с точкой (&quot;.&quot;) в качестве разделителя. Затем эта строка хешируется указанным в header алгоритмом. Результат работы алгоритма хеширования и есть подпись.</p><p id="11f8e8fc-ee65-48d3-ac28-15a759656bfe" class="">В нашем примере токен будет выглядеть так:       <code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJBdXRoIFNlcnZlciIsInN1YiI6ImF1dGgiLCJleHAiOjE1MDU0Njc3NTY4NjksImlhdCI6MTUwNTQ2NzE1MjA2OSwidXNlciI6MX0.9VPGwNXYfXnNFWH3VsKwhFJ0MazwmNvjSSRZ1vf3ZUU</code></p><p id="0c79aea4-f78f-4e0b-b38e-684bc1ad9337" class="">Другие сервисы знают пароль, которым авторизационный сервис подписывает токены. Или у них есть публичный ключ, которым они могут проверить подпись. Поэтому если кто-то попытается изменить данные в токене, то он станет не валидным. Например, если вы храните в токене роль пользователя, а злоумышленник попробует подставить туда “admin”, то он не сможет сгенерировать новую подпись для поддельного токена.</p><p id="257221f3-b58d-4e2d-9bb2-9fd824c16e62" class=""><strong><strong>Аутентификация</strong></strong></p><p id="8f8731cb-7434-4909-90a1-11c0e2fa9899" class="">Пользователь вводит свои учетные данные в приложении или доверенном сервисе аутентификации. При успешной аутентификации сервис предоставляет пользователю токен, содержащий сведения об этом пользователе.</p><p id="fc80c203-407a-4501-8856-667794b98425" class="">При последующих обращениях токен передается приложению в запросах от пользователя: в cookie, заголовках запроса, POST или GET параметрах и т. д.</p><p id="001e9e95-8b04-468b-972a-a4496a562e91" class="">Получив токен, приложение сперва проверяет его подпись. Убедившись, что подпись действительна, приложение извлекает из части полезной нагрузки сведения о пользователе и на их основе авторизует его.</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>